<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>icons</title>

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 10px 20px;
                text-align: center;
            }
            .preview {
                width: 100px;
                display: inline-block;
                margin: 10px;
            }
            .preview .inner {
                display: inline-block;
                width: 100%;
                text-align: center;
                background: #f5f5f5;
                -webkit-border-radius: 3px 3px 0 0;
                -moz-border-radius: 3px 3px 0 0;
                border-radius: 3px 3px 0 0;
            }
            .preview .inner {
                line-height: 85px;
                font-size: 40px;
                color: #333;
            }
            .label {
                display: inline-block;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                font-size: 10px;
                font-family: Monaco, monospace;
                color: #666;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background: #ddd;
                -webkit-border-radius: 0 0 3px 3px;
                -moz-border-radius: 0 0 3px 3px;
                border-radius: 0 0 3px 3px;
                color: #666;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="icons.css" />
    </head>
    <body>
        <h1>icons</h1>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-00-baseline"></i>
            </span>
            <br />
            <span class="label">00-baseline</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-codeberg"></i>
            </span>
            <br />
            <span class="label">codeberg</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-github_sponsors"></i>
            </span>
            <br />
            <span class="label">github_sponsors</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-github"></i>
            </span>
            <br />
            <span class="label">github</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-gitlab"></i>
            </span>
            <br />
            <span class="label">gitlab</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-ko-fi"></i>
            </span>
            <br />
            <span class="label">ko-fi</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-liberapay"></i>
            </span>
            <br />
            <span class="label">liberapay</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-mail"></i>
            </span>
            <br />
            <span class="label">mail</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-matrix"></i>
            </span>
            <br />
            <span class="label">matrix</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-new_tab"></i>
            </span>
            <br />
            <span class="label">new_tab</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-paypal"></i>
            </span>
            <br />
            <span class="label">paypal</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-phone"></i>
            </span>
            <br />
            <span class="label">phone</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-teamspeak"></i>
            </span>
            <br />
            <span class="label">teamspeak</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-telegram"></i>
            </span>
            <br />
            <span class="label">telegram</span>
        </div>

        <div class="preview">
            <span class="inner">
                <i class="icon icon-wire"></i>
            </span>
            <br />
            <span class="label">wire</span>
        </div>
    </body>
</html>
